<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Document {% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Estilos generales para dispositivos de pantalla grande */
        body {
            font-size: 16px;
            /* Otros estilos generales... */
        }
        
        /* Media query para dispositivos de pantalla mediana */
        @media only screen and (max-width: 768px) {
            body {
                font-size: 14px;
                /* Cambios de estilo para adaptarse a pantallas medianas... */
            }
            /* Otros estilos específicos para pantallas medianas... */
        }
        
        /* Media query para dispositivos de pantalla pequeña (móviles) */
        @media only screen and (max-width: 480px) {
            body {
                font-size: 12px;
                /* Cambios de estilo para adaptarse a pantallas pequeñas (móviles)... */
            }
            /* Otros estilos específicos para pantallas pequeñas... */
        }
    </style>
</head>
<body>
    

    {% block content %}
    {% endblock %}


    
    {% block footer %}
    {% endblock %}

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>